<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="寒衫秋意渐，月夜霜华凝。"><title>iOS三方库收集（持续更行中...） | zevwings</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS三方库收集（持续更行中...）</h1><a id="logo" href="/.">zevwings</a><p class="description">道生一，一生二，二生三，三生万物。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">iOS三方库收集（持续更行中...）</h1><div class="post-meta">Aug 16, 2018<span> | </span><span class="category"><a href="/categories/Tools/">Tools</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2018/08/16/iOS三方库收集（持续更行中/#vcomment"><span class="valine-comment-count" data-xid="/2018/08/16/iOS三方库收集（持续更行中/"></span><span> 条评论</span></a><div class="post-content"><p>我们平常开发的时候会使用一些成熟开源项目来提高开发效率，好的开源框架可以节约我们很多开发时间、性能调优时间也会减少很多未知情况的发生（当然是BUG啦~），当然如果在时间充裕的情况下，还是建议多动手啦~
在我们自己造轮子的时候我们也可以参考一些优秀的开源项目，或者学习优秀的开源代码也是提升自我的一个途径。</p>
<a id="more"></a>

<p>说了这么多，还是来点儿实在的吧，以下就是我整理的一些开源项目，持续更新，有什么好用的开源项目欢迎留言或者<code>email</code>告知~</p>
<p>PS: 废话那么多，主要是以为前面字少了，首页会乱掉，然后。。。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>主要功能</th>
</tr>
</thead>
<tbody><tr>
<td>1. <a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="noopener">Alamofire</a></td>
<td>Swift 最常用网络框架</td>
</tr>
<tr>
<td>2. <a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="noopener">AFNetworking</a></td>
<td>Objective-C 最常用网络框架</td>
</tr>
<tr>
<td>3. <a href="https://github.com/Moya/Moya" target="_blank" rel="noopener">Moya</a></td>
<td>简化网络访问 依赖Alamofire</td>
</tr>
<tr>
<td>4. <a href="https://github.com/onevcat/Kingfisher" target="_blank" rel="noopener">Kingfisher</a></td>
<td>高效的纯Swift图片缓存</td>
</tr>
<tr>
<td>5. <a href="https://github.com/rs/SDWebImage" target="_blank" rel="noopener">SDWebImage</a></td>
<td>最常用的图片缓存框架</td>
</tr>
<tr>
<td>6. <a href="https://github.com/path/FastImageCache" target="_blank" rel="noopener">FastImageCache</a></td>
<td>高效的图片缓存框架</td>
</tr>
<tr>
<td>7. <a href="https://github.com/ccgus/fmdb" target="_blank" rel="noopener">FMDB</a></td>
<td>Objective-C 最常用的SQLite管理工具</td>
</tr>
<tr>
<td>8. <a href="https://github.com/groue/GRDB.swift" target="_blank" rel="noopener">GRDB.swift</a>/<a href="https://github.com/stephencelis/SQLite.swift" target="_blank" rel="noopener">SQLite.swift</a></td>
<td>Swift 中好用的SQLite管理工具</td>
</tr>
<tr>
<td>9. <a href="https://github.com/magicalpanda/MagicalRecord" target="_blank" rel="noopener">MagicalRecord</a></td>
<td>好用的CoreData简化工具</td>
</tr>
<tr>
<td>10. <a href="https://github.com/realm/realm-cocoa" target="_blank" rel="noopener">Realm</a></td>
<td>SQLite 和 CoreData的替代工具</td>
</tr>
<tr>
<td>11. <a href="https://github.com/jrendel/SwiftKeychainWrapper" target="_blank" rel="noopener">SwiftKeychainWrapper</a></td>
<td>Swift 好用的Keychain管理工具</td>
</tr>
<tr>
<td>12. <a href="https://github.com/square/Valet" target="_blank" rel="noopener">Valet</a>/<a href="https://github.com/soffes/SAMKeychain" target="_blank" rel="noopener">SAMKeychain</a></td>
<td>Objective-C 好用的Keychain管理工具</td>
</tr>
<tr>
<td>13. <a href="https://github.com/SnapKit/SnapKit" target="_blank" rel="noopener">SnapKit</a></td>
<td>Swift 中好用的代码AutoLayout工具</td>
</tr>
<tr>
<td>14. <a href="https://github.com/SnapKit/Masonry" target="_blank" rel="noopener">Masonary</a></td>
<td>Objective-C中好用的Autolayout工具</td>
</tr>
<tr>
<td>15. <a href="https://github.com/SVProgressHUD/SVProgressHUD" target="_blank" rel="noopener">SVProgressHUD</a> / <a href="https://github.com/jdg/MBProgressHUD" target="_blank" rel="noopener">MBProgressHUD</a></td>
<td>好用的HUD工具</td>
</tr>
<tr>
<td>16. <a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank" rel="noopener">DZNEmptyDataSet</a></td>
<td>UITableView空白默认视图</td>
</tr>
<tr>
<td>17. <a href="https://github.com/ViccAlexander/Chameleon" target="_blank" rel="noopener">Chameleon</a></td>
<td>UI、色彩框架</td>
</tr>
<tr>
<td>18. <a href="https://github.com/WenchaoD/FSCalendar" target="_blank" rel="noopener">FSCalendar</a>/<a href="https://github.com/jivesoftware/PDTSimpleCalendar" target="_blank" rel="noopener">PDTSimpleCalendar</a></td>
<td>不错的日历控件</td>
</tr>
<tr>
<td>19. <a href="https://github.com/MailOnline/ImageViewer" target="_blank" rel="noopener">ImageViewer</a></td>
<td>纯Swift编写的图片查看器</td>
</tr>
<tr>
<td>20. <a href="https://github.com/mamaral/Onboard" target="_blank" rel="noopener">Onboard</a></td>
<td>快速创建引导页</td>
</tr>
<tr>
<td>21. <a href="https://github.com/MortimerGoro/MGSwipeTableCell" target="_blank" rel="noopener">MGSwipeTableCell</a></td>
<td>Cell侧滑菜单</td>
</tr>
<tr>
<td>22. <a href="https://github.com/danielgindi/Charts" target="_blank" rel="noopener">Charts</a></td>
<td>好看易于定制的统计图</td>
</tr>
<tr>
<td>23. <a href="https://github.com/raulriera/TextFieldEffects" target="_blank" rel="noopener">TextFieldEffects</a></td>
<td>带动画的TextField</td>
</tr>
<tr>
<td>24. <a href="https://github.com/krzyzanowskim/Natalie" target="_blank" rel="noopener">Natalie</a></td>
<td>更简易的使用Storyboard</td>
</tr>
<tr>
<td>25. <a href="https://github.com/facebook/Shimmer" target="_blank" rel="noopener">Shimmer</a></td>
<td>Facebook 开源的动态Label工具</td>
</tr>
<tr>
<td>26. <a href="https://github.com/pkluz/PKRevealController" target="_blank" rel="noopener">PKRevealController</a></td>
<td>Objective-C 侧滑工具</td>
</tr>
<tr>
<td>27. <a href="https://github.com/dekatotoro/SlideMenuControllerSwift" target="_blank" rel="noopener">SlideMenuControllerSwift</a></td>
<td>Swift 侧滑工具</td>
</tr>
<tr>
<td>28. <a href="https://github.com/hackiftekhar/IQKeyboardManager" target="_blank" rel="noopener">IQKeyboardManager</a></td>
<td>最常用的键盘管理工具</td>
</tr>
<tr>
<td>29. <a href="https://github.com/CoderMJLee/MJRefresh" target="_blank" rel="noopener">MJRefresh</a></td>
<td>下拉，上拉刷新控件</td>
</tr>
<tr>
<td>30. <a href="https://github.com/lkzhao/Hero" target="_blank" rel="noopener">Hero</a>/<a href="https://github.com/MengTo/Spring" target="_blank" rel="noopener">Spring</a></td>
<td>Swift 更简易实现动画</td>
</tr>
<tr>
<td>31. <a href="https://github.com/BradLarson/GPUImage" target="_blank" rel="noopener">GPUImage</a></td>
<td>高效的图片处理框架</td>
</tr>
<tr>
<td>32. <a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="noopener">PromiseKit</a></td>
<td>更简易的管理异步编程</td>
</tr>
<tr>
<td>33. <a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON</a></td>
<td>Swift 中最好用的JSON解析，解包工具</td>
</tr>
<tr>
<td>34. <a href="https://github.com/jsonmodel/jsonmodel" target="_blank" rel="noopener">JSONModel</a></td>
<td>Objective-C 中高效的JSONModel映射</td>
</tr>
<tr>
<td>35. <a href="https://github.com/Hearst-DD/ObjectMapper" target="_blank" rel="noopener">ObjectMapper</a></td>
<td>Swift 中高效的JSONModel映射</td>
</tr>
<tr>
<td>36. <a href="https://github.com/facebookarchive/AsyncDisplayKit" target="_blank" rel="noopener">AsyncDisplayKit</a></td>
<td>高性能加载数据页面或者滚动风格页面</td>
</tr>
<tr>
<td>37. <a href="https://github.com/nickoneill/PermissionScope" target="_blank" rel="noopener">PermissionScope</a></td>
<td>更简单的处理iOS权限，以及获取权限的UI</td>
</tr>
<tr>
<td>38. <a href="https://github.com/krzyzanowskim/CryptoSwift" target="_blank" rel="noopener">CryptoSwift</a></td>
<td>Swift 加密解密</td>
</tr>
<tr>
<td>39. <a href="https://github.com/naoty/Timepiece" target="_blank" rel="noopener">Timepiece</a></td>
<td>iOS 时间处理工具</td>
</tr>
<tr>
<td>40. <a href="https://github.com/nvzqz/RandomKit" target="_blank" rel="noopener">RandomKit</a></td>
<td>随机获取颜色、时间、数值工具</td>
</tr>
<tr>
<td>41. <a href="https://github.com/dani-gavrilov/GDPerformanceView" target="_blank" rel="noopener">GDPerformanceView</a>/<a href="https://github.com/dani-gavrilov/GDPerformanceView-Swift" target="_blank" rel="noopener">GDPerformanceView-Swift</a></td>
<td>实时显示FPS和CPU用量</td>
</tr>
<tr>
<td>42. <a href="https://github.com/dennisweissmann/DeviceKit" target="_blank" rel="noopener">DeviceKit</a></td>
<td>Swift 获取设备信息</td>
</tr>
<tr>
<td>43. <a href="https://github.com/bizz84/SwiftyStoreKit" target="_blank" rel="noopener">SwiftyStoreKit</a></td>
<td>Swift 内购工具</td>
</tr>
<tr>
<td>44. <a href="https://github.com/nicklockwood/iRate" target="_blank" rel="noopener">iRate</a></td>
<td>iOS评论跳转管理工具</td>
</tr>
<tr>
<td>45. <a href="https://github.com/onevcat/Hedwig" target="_blank" rel="noopener">Hedwig</a></td>
<td>SMTP邮件工具</td>
</tr>
<tr>
<td>46. <a href="https://github.com/ReactiveX/RxSwift" target="_blank" rel="noopener">RxSwift</a>/<a href="https://github.com/ReactiveKit/Bond" target="_blank" rel="noopener">Bond</a></td>
<td>Swift Reactive编程工具</td>
</tr>
<tr>
<td>47. <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener">ReactiveCocoa</a></td>
<td>Objective-C Reactive编程工具</td>
</tr>
<tr>
<td>48. <a href="https://github.com/Quick/Quick" target="_blank" rel="noopener">Quick</a>/<a href="https://github.com/Quick/Nimble" target="_blank" rel="noopener">Nimble</a></td>
<td>iOS 单元测试框架</td>
</tr>
<tr>
<td>49. <a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="noopener">WebViewJavascriptBridge</a></td>
<td>iOS/H5混编工具</td>
</tr>
<tr>
<td>50.<a href="https://github.com/steipete/Aspects" target="_blank" rel="noopener">Aspects</a></td>
<td>iOS 面向切面编程（AOP）</td>
</tr>
<tr>
<td>51.<a href="https://github.com/gonzalonunez/Skeleton" target="_blank" rel="noopener">Skeleton</a></td>
<td>创建用于加载内容的框架屏幕</td>
</tr>
<tr>
<td>52.<a href="https://github.com/shindyu/ApplyStyleKit" target="_blank" rel="noopener">ApplyStyleKit</a></td>
<td>UI控件链式编程</td>
</tr>
<tr>
<td>53.<a href="https://github.com/EFPrefix/EFIconFont" target="_blank" rel="noopener">EFIconFont</a></td>
<td>Swift IconFont</td>
</tr>
</tbody></table>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zevwings</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/08/16/iOS三方库收集（持续更行中/">https://zevwings.com/2018/08/16/iOS三方库收集（持续更行中/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站原创文章未经本人许可，不得用于商业用途及传统媒体。转载请注明出处，否则属于侵权行为。</li></ul></div><br><div class="tags"><a href="/tags/iOS/">iOS</a><a href="/tags/Vendors/">Vendors</a></div><div class="post-nav"><a class="pre" href="/2018/08/16/Homebrew-小记/">Homebrew 小记</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'RKI7zde79p83zJJDArs5F99D-gzGzoHsz',
  appKey:'I5cR9Gn6mWxa2SdnlKLwgCy8',
  placeholder:'留下你的意见和建议，虽然我不一定会改，但是你可以吐槽~',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Runtime/">Runtime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thread/">Thread</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/Source-Code/" style="font-size: 15px;">Source Code</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Vendors/" style="font-size: 15px;">Vendors</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/iOS多线程操作：GCD/">iOS多线程操作：GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/iOS多线程操作：NSOperation/">iOS多线程操作：NSOperation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/iOS多线程操作：NSThread/">iOS多线程操作：NSThread</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/ObjC-学习笔记（六）：NSObject协议/">ObjC 学习笔记（六）：NSObject协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/ObjC-学习笔记（五）：Method-Swizzling/">ObjC 学习笔记（五）：Method Swizzling</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/ObjC-学习笔记（四）：ivar/">ObjC 学习笔记（四）：ivar</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/ObjC-学习笔记（三）：property/">ObjC 学习笔记（三）：property</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/ObjC-学习笔记（二）：对象关联/">ObjC 学习笔记（二）：对象关联</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/ObjC-学习笔记（一）：数据结构定义/">ObjC 学习笔记（一）：数据结构定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/macOS下编译ffmpeg/">macOS下编译ffmpeg</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">zevwings.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>