<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="寒衫秋意渐，月夜霜华凝。"><title>Cocoapods小记（一） | zevwings</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Cocoapods小记（一）</h1><a id="logo" href="/.">zevwings</a><p class="description">道生一，一生二，二生三，三生万物。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Cocoapods小记（一）</h1><div class="post-meta">Aug 16, 2018<span> | </span><span class="category"><a href="/categories/Tools/">Tools</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2018/08/16/Cocoapods小记（一）/#vcomment"><span class="valine-comment-count" data-xid="/2018/08/16/Cocoapods小记（一）/"></span><span> 条评论</span></a><div class="post-content"><p><a href="https://cocoapods.org/" target="_blank" rel="noopener">Cocoapods</a> 是iOS 开发中最常用的三方依赖工具，他可以帮我们快速的安装和管理我们开发中需要的三方库。</p>
<a id="more"></a>

<p>第一步，安装Cocoapods</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo gem install cocoapods</span><br></pre></td></tr></table></figure>

<p>第二步，创建依赖文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd (your project folder)</span><br><span class="line"><span class="meta">$</span> touch Podfile</span><br></pre></td></tr></table></figure>

<p>第三步，添加需要依赖的三方库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, '8.0'</span><br><span class="line">inhibit_all_warnings! 忽略所有三方库的警告</span><br><span class="line">use_frameworks! #使用swift时 必须添加此行</span><br><span class="line">target 'MyApp' do</span><br><span class="line">    pod 'IQKeyboardManagerSwift', '~&gt; 3.3.4', :inhibit_warnings =&gt; true</span><br><span class="line">    pod 'Alamofire', :git =&gt; 'https://github.com/Alamofire/Alamofire.git', :tag =&gt; '3.3.1'</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p><strong>tips：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> :path =&gt; '~/code/Pods/' 指向本地文件夹 用作开发# :inhibit_warnings =&gt; true 可以忽略掉三方库中的警告</span><br><span class="line"><span class="meta">#</span> :git =&gt; 'https://github.com/Alamofire/Alamofire.git' 指向三方库的git 路径，一般用于私有库</span><br><span class="line"><span class="meta">#</span> :branch =&gt; 'assets' 指定三方库的对应分支</span><br><span class="line"><span class="meta">#</span> :tag =&gt; '3.3.1' 指定三方库的版本对应tag</span><br><span class="line"><span class="meta">#</span> :commit =&gt; 'd45df72' 指定三方库的commit 版本号</span><br></pre></td></tr></table></figure>

<p>第四步，执行安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>

<p>最后，打开新生成的Project.xcworkspace，开始coding。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import Alamofire</span><br></pre></td></tr></table></figure>

<p><strong>小记：</strong></p>
<ul>
<li>追加 –verbose 可以显示debug 信息</li>
<li>追加 –no-repo-update 忽略更新</li>
<li>使用 pod update 更新已经安装的三方库</li>
<li>在使用版本管理工具时，记得上传 Podfile.lock 用于管理三方库版本</li>
<li>ruby 默认源在国内访问较慢，建议改为国内源<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> gem sources --remove https://rubygems.org/ </span><br><span class="line"><span class="meta">$</span> gem sources -a https://gems.ruby-china.org </span><br><span class="line"><span class="meta">$</span> gem sources -l </span><br><span class="line">显示如下更改镜像成功！</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zevwings/pic-go-figure-bed/master/2018-08-16-Cocoapods%E5%B0%8F%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89-gem-sources-list.png?token=AELTLBUI6Y54WJBQNYO4E726CPP7A" alt></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zevwings</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2018/08/16/Cocoapods小记（一）/">https://zevwings.com/2018/08/16/Cocoapods小记（一）/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本站原创文章未经本人许可，不得用于商业用途及传统媒体。转载请注明出处，否则属于侵权行为。</li></ul></div><br><div class="tags"><a href="/tags/iOS/">iOS</a><a href="/tags/Tools/">Tools</a></div><div class="post-nav"><a class="pre" href="/2018/08/16/Cocoapods小记（二）/">Cocoapods小记（二）</a><a class="next" href="/2018/08/16/Homebrew-小记/">Homebrew 小记</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'RKI7zde79p83zJJDArs5F99D-gzGzoHsz',
  appKey:'I5cR9Gn6mWxa2SdnlKLwgCy8',
  placeholder:'留下你的意见和建议，虽然我不一定会改，但是你可以吐槽~',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Runtime/">Runtime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thread/">Thread</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Runtime/" style="font-size: 15px;">Runtime</a> <a href="/tags/Source-Code/" style="font-size: 15px;">Source Code</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Vendors/" style="font-size: 15px;">Vendors</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/iOS多线程操作：GCD/">iOS多线程操作：GCD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/iOS多线程操作：NSOperation/">iOS多线程操作：NSOperation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/iOS多线程操作：NSThread/">iOS多线程操作：NSThread</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/ObjC-学习笔记（六）：NSObject协议/">ObjC 学习笔记（六）：NSObject协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/ObjC-学习笔记（五）：Method-Swizzling/">ObjC 学习笔记（五）：Method Swizzling</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/ObjC-学习笔记（四）：ivar/">ObjC 学习笔记（四）：ivar</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/ObjC-学习笔记（三）：property/">ObjC 学习笔记（三）：property</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/10/ObjC-学习笔记（二）：对象关联/">ObjC 学习笔记（二）：对象关联</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/ObjC-学习笔记（一）：数据结构定义/">ObjC 学习笔记（一）：数据结构定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/16/macOS下编译ffmpeg/">macOS下编译ffmpeg</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">zevwings.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>